proto/dht.proto

syntax = "proto3";

service DhtOperations {
    rpc join_network(JOIN) returns (JOIN_OK);
    rpc leave_network(LEAVE) returns (NODE_GONE);
}

message ADDRESS {
    string ip_addr = 1;
    int32 port = 2;  
}

message JOIN {
    uint32 id = 1;
    ADDRESS address = 2;
}

// enviada pelo no em succ_port
message JOIN_OK {
    JOIN node = 1;
    ADDRESS succ_address = 3;
    ADDRESS pred_address = 4;
}

message TRANSFER {
    uint32 key = 1;
    string value = 2;
}

message NEW_NODE {
    string ip = 1;
    int32 port = 2;
  }

  message LEAVE {
    uint32 id = 1;
    ADDRESS pred_address = 2;
  }

  message NODE_GONE {
    uint32 id = 1;
    ADDRESS new_succ_address = 2;
  }

  message STORE {
    uint32 key = 1;
    bytes value = 2;
  }

  message RETRIEVE {
    uint32 key = 1;
    ADDRESS requester_address = 2;
  }

  message OK {
    uint32 key = 1;
    int32 n = 2;
    bytes value = 3;
  }

  message NOT_FOUND {}
